{
  "name": "ross-ranade-oss",
  "version": "0.0.0",
  "private": true,
  "description": "Repository-level verification commands for ROSS.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:all": "npm ci --prefix backend && npm ci --prefix frontend && npm ci --prefix website",
    "test": "npm run test:baseline",
    "test:baseline": "node --test tests/baseline/*.test.mjs",
    "test:e2e": "node --test tests/e2e/*.test.mjs",
    "test:website": "npm run test:routes --prefix website",
    "build": "npm run build:backend && npm run build:frontend && npm run build:website",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "node scripts/build-frontend.mjs",
    "build:website": "npm run build --prefix website",
    "lint": "npm run lint:baseline && npm run lint:website",
    "lint:baseline": "node scripts/lint-baseline.mjs",
    "lint:strict": "npm run lint --prefix frontend",
    "lint:website": "npm run lint --prefix website",
    "check": "npm run test:baseline && npm run build && npm run lint && npm run test:website"
  },
  "license": "AGPL-3.0-only"
}
