{
  "name": "ross-ranade-oss",
  "version": "0.0.0",
  "private": true,
  "description": "Repository-level verification commands for ROSS.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:all": "npm ci --prefix backend && npm ci --prefix frontend && npm ci --prefix website",
    "test": "npm run test:workflow-sources && npm run test:public-content && npm run test:release-manifest && npm run test:operations && npm run test:evaluation && npm run test:final && npm run test:baseline && npm run test:chat --prefix backend && npm run test:legal-sources --prefix backend && npm run test:security --prefix backend",
    "test:evaluation": "node --test tests/evaluation/*.test.mjs && node scripts/evaluate-ontario.mjs --check && node scripts/check-professional-validation.mjs && node scripts/check-release-readiness.mjs",
    "evaluate:ontario": "node scripts/evaluate-ontario.mjs",
    "release:check": "node scripts/check-release-readiness.mjs --production",
    "validation:check": "node scripts/check-professional-validation.mjs --production",
    "validation:check:development": "node scripts/check-professional-validation.mjs",
    "final:status": "node scripts/check-final-completion.mjs",
    "final:check": "node scripts/check-final-completion.mjs --production",
    "test:final": "node --test tests/final/*.test.mjs && node scripts/build-completion-dossier.mjs --check && node scripts/check-final-completion.mjs",
    "source:observe": "node scripts/observe-legal-sources.mjs",
    "source:check": "node scripts/check-source-operations.mjs --production",
    "test:operations": "node --test tests/operations/*.test.mjs && node scripts/check-source-operations.mjs",
    "test:release-manifest": "node scripts/build-release-manifest.mjs --check",
    "test:workflow-sources": "node scripts/build-ross-workflows.mjs --check",
    "test:public-content": "node scripts/build-public-content.mjs --check",
    "test:baseline": "node --test tests/baseline/*.test.mjs",
    "test:e2e": "node --test tests/e2e/*.test.mjs",
    "test:website": "npm run test:routes --prefix website",
    "audit:high": "node scripts/audit-workspaces.mjs",
    "build": "npm run build:public-content && npm run build:ross-workflows && npm run build:completion-dossier && npm run build:release-manifest && npm run build:backend && npm run build:frontend && npm run build:website",
    "build:public-content": "node scripts/build-public-content.mjs",
    "build:ross-workflows": "node scripts/build-ross-workflows.mjs",
    "build:completion-dossier": "node scripts/build-completion-dossier.mjs",
    "build:release-manifest": "node scripts/build-release-manifest.mjs",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "node scripts/build-frontend.mjs",
    "build:website": "npm run build --prefix website",
    "lint": "npm run lint:baseline && npm run lint:website",
    "lint:baseline": "node scripts/lint-baseline.mjs",
    "lint:strict": "npm run lint --prefix frontend",
    "lint:website": "npm run lint --prefix website",
    "check": "npm test && npm run audit:high && npm run build && npm run lint && npm run test:website"
  },
  "license": "AGPL-3.0-only"
}
